# MosDNS 模块配置文件
# 以下设置可以自定义修改

# MosDNS 监听端口 (默认: 5335)
MOSDNS_PORT=5335

# 是否启用 iptables DNS 转发 (true/false, 默认: true)
ENABLE_IPTABLES=true

# 是否启用定时更新功能 (true/false, 默认: true)
ENABLE_CRONTAB=true

# 定时更新执行时间 (cron 格式, 默认: 每天 8:00 和 21:00)
CRON_SCHEDULE="0 8,21 * * *"